MONGODB_URL="mongodb+srv://pallabcse14:pallab147353@cluster0.a0nfy.mongodb.net"
JWT_SECRET="SECRET#124"
NODE_ENV="development"

//MAIL
SMTP_USER ="816cfc002@smtp-brevo.com"
SMTP_PASS = "cYr6wLfBWQF8IE0p"
SENDER_EMAIL="horakrishnaroy@gmail.com"
